# Project
PROJECT_NAME=test
# Apache2
DOCUMENT_ROOT=.
APACHE_VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
WWW_PORT=8060
JTRACE_PORT=9999

# PHP
PHP_INI=./docker/config/php/php.ini

# the database name
DB_PORT=33066
MYSQL_HOST=db
MYSQL_DATABASE=webtool_db

# MySQL root password
MYSQL_ROOT_PASSWORD=secret

# a MySQL non-root user
MYSQL_USER=webtool
MYSQL_PASSWORD=webtool

# PHPMyAdmin
PMA_PORT=8061
