APP_NAME=Webtool
APP_ENV=local
APP_KEY=base64:BGc535tRRNjKMR+HP94nZ/KQyvmG4l1tsIlVGlIUuoA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=trace
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtool_db
DB_USERNAME=webtool
DB_PASSWORD=webtool

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JTRACE_LEVEL=debug
JTRACE_CONNSTR=host.docker.internal:9999

JWT_SECRET=T5xSS7rlOcJ1eFHOjeI1WM7FVcJXOnGYGC9Ufz9Aun9Au6aSYrpjw9nj9CSuLQvY
JWT_BLACKLIST_ENABLED=false
